@import "base";
@import "font";

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.logos {
    width: 50%;
    float: right;
    border: 1px #ddd solid;
    // padding: 10px;
    margin-left: 10px;
    text-align: center;

    .clearfix();
}

.logo-header {
    background: #ddd;
    padding: .5em 0;
    margin-bottom: 0;
}

.logo-container {
    padding: 10px 0;
}

.logos img {
    margin: 0 5px;
    height: 40px;
    max-width:100%;
}

.key {
    margin: 15px 0 15px 0;
}

.introduction p {
    font-family: "Georgia", serif;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 1em;
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    display: none;
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

.selected {
    stroke: black;
    stroke-width: 2px;
}

// @media screen and (min-width: 500px) {
//     .key {
//         display: none;
//     }
// }

.info-box {
    display: none;
}

.tooltip-details {
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    z-index: 3;
    background: white;
    padding: 10px;

    .meta {
        float: right;
    }

    .details {
        text-align: center;
    }

    .big-number .big {
        font-size: 3em;
    }

    .big-number .small {
        font-size: 2em;
    }

    .group {
        font-size: 1.2em;
        font-weight: bold;
    }

    .more-details {
        display: none;
    }

    ul, ol {
        padding-left: 1.2em;
        margin-top: 0;
    }

    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        margin: .5em auto;
    }

    table, th, td {
        border: 1px #ddd solid;
    }

    th {
        background: #ddd;
    }

    .select-series {
        display: none;
        max-width: 100%;
    }

    .prev {
        float: left;
    }

    .next {
        float: right;
    }

    .tooltip-nav {
        display: none;
        margin-top: .5em;
        padding-top: .5em;
        background: #ddd;
        text-align: center;

        .clearfix();
    }
}

.tooltip {
    pointer-events: none;
}

div.dt-buttons {
    & > a, span {
        vertical-align: middle;
    }
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub { 
  top: 0.4em; 
}

.dataTables_wrapper {
    .clearfix();
    padding-bottom: 1em;
}

.point {
    cursor: pointer;
}
